{
  "id": "/dashboard",
  "name": "AEGIS POS",
  "short_name": "AEGIS POS",
  "description": "Workspace kasir agentic AI untuk penjualan, inventori, dan operasional bisnis.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Buka POS",
      "short_name": "POS",
      "url": "/pos",
      "description": "Langsung ke halaman kasir"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "description": "Analitik dan metrik bisnis harian"
    },
    {
      "name": "Transaksi",
      "short_name": "Transaksi",
      "url": "/orders",
      "description": "Riwayat dan laporan transaksi"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "lang": "id-ID",
  "dir": "ltr"
}
