{
  "id": "/dashboard",
  "name": "AEGIS POS - Your AGENTIC AI Bussines",
  "short_name": "AEGIS POS",
  "description": "Desktop POS workspace for sales, inventory, customers, and cashier operations.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open POS",
      "short_name": "POS",
      "url": "/pos",
      "description": "Jump straight into the cashier workspace"
    },
    {
      "name": "View Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "description": "Open analytics and daily business metrics"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "lang": "id-ID",
  "dir": "ltr"
}
